app/views/gifts/index.html
<% title 'Gift index' %>
<br/>
<div id="li_body">
	
  <%= render :partial => 'shared/sidebar' %>
  
  <div id="li_content">

    <% if @registry.nil? %>
      <%= render :partial => 'home/how' %>
    <% else %>
    <h2><%=h @registry.name %></h2>

      <% if @gifts.count == 0 %>

	    <h5>This registry is empty, so you could delete it.  Better idea:  put something in it.</h5>
        <%= link_to 'Delete Registry', user_registry_path(@user, @registry), :method => 'DELETE', :prompt => 'Sure?' %>

      <% else %>

    <h3>To Change Friends or Registry Click on Image</h3>
      <%= render :partial => 'registry_container', :collection => @gifts %>

    <% end %>
  <% end %>
</div><!-- li_content -->
<div class="clearer"></div>
</div><!-- li_body -->

app/views/gifts/index.html.haml
.title
  %h1= 'Your collections'
  %br

#li_body
  = render 'shared/sidebar'
  
#li_content

  -if @user.registries.empty?
    = render 'home/how'
  -else
    %h2= @registry.name

    -if @registry.gifts.empty?
      %h5= "This registry is empty, so you could delete it.  Better idea:  put something in it!"
      = button_to "Delete Registry", @registry, method: :delete, prompt: 'Sure?', remote: true
    -else
      %h3= "To Change Friends or Registry Click on Image"
      = render 'registry_container', :collection => @gifts

#clearer
